/* ==========================================================================
   Includes
   ========================================================================== */

@import "fonts";
@import "icons";

$breakpoint-phone:		480px;
$breakpoint-tablet:		800px;
$breakpoint-laptop:		1200px;
$breakpoint-desktop:	1600px;

$gutter: 40px;

$color-gray-90: #eee;
$color-gray-80: #ddd;
$color-gray-70: #ccc;
$color-gray-50: #666;

$color-primary: #2255EE;


/* ==========================================================================
   Basics
   ========================================================================== */


html {}

body {
	font: 400 1.5em / 2 'Montserrat', sans-serif;

	@media only screen and (max-width: $breakpoint-desktop) {
		font-size: 1.25em;
	}

	@media only screen and (max-width: $breakpoint-laptop) {
		font-size: 1em;
	}
}

a {
	color: $color-primary;
	text-decoration: none;

	&:hover,
	&:focus {

	}
}

::-moz-selection, ::selection {
	color: #222;
	background: #D6EDFF;
	text-shadow: none;
}

.post-content {
	display: flex;
  flex-direction: column;
  align-items: center;

	> * {
		min-width: 100%;
		max-width: 100%;
		box-sizing: border-box;

		&:last-child {
			margin-bottom: 0;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	a {
		color: $color-primary;
		text-decoration: underline;
		font-weight: 400;
		transition: all ease-out 0.2s;

		&:hover,
		&:focus {

		}
	}

	em, i {
		font-style: italic;
	}

	strong, b {
		font-weight: 700;

		a {
			font-weight: inherit;
		}
	}

	small {
		font-size: 0.9em;
	}

	mark {

	}

	h1, h2, h3, h4, h5, h6 {
		text-rendering: optimizeLegibility;
		margin: 0 0 2em;

		a {
			font-weight: inherit;
		}
	}

	h1 {
		font-size: 2.5em;
		line-height: 1em;
		margin: 1.4em 0;
	}

	h2 {
		font-size: 2em;
		line-height: 1em;
		margin: 1.5em 0;
	}

	h3 {
		font-size: 1.75em;
		line-height: 1.143em;
		margin: 1.6em 0;
	}

	h4 {
		font-size: 1.5em;
		line-height: 1.334em;
		margin: 1.7em 0;
	}

	h5 {
		font-size: 1.25em;
		line-height: 1.2em;
		margin: 1.8em 0;
	}

	p {
		margin: 0 0 2em;
	}

	p + p {
		margin-top: -1em;
	}

	ul {
		list-style: none;
	}

	li {
		position: relative;
	}

	li * {
		margin: 0.5em 0;
	}

	ul > li:before,
	ol > li:before {
		position: absolute;
		margin-left: -$gutter;

		font-size: 1em;
		font-weight: 700;
		color: $color-primary;
	}

	li li:before {
		margin-left: -$gutter/2;
	}

	ul > li:before {
		font-size: 1.5em;
		line-height: 1;
		content: '•';
	}

	ol {
		list-style-type: none;
		counter-reset: item;
	}

	ol > li:before {
		content: counter(item) ". " !important;
		counter-increment: item;
	}

	ol,
	ul {
		padding-left: $gutter;
		margin: 0 0 2em;

		ol,
		ul {
			padding-left: $gutter/2;
			margin: 1em auto;
		}
	}

	dl {
		padding-left: $gutter;
		margin: 0 0 2em;

		dt {
			font-size: 0.875em;
			line-height: 1.143em;
			font-weight: 700;
			margin-bottom: 0.5em;

			&:before {
				content: '';
				position: absolute;
				width: $gutter/2;
				margin-left: -$gutter;
				margin-top: 0.5em;
				border-bottom: 2px solid $color-primary;
			}
		}

		dd {
			margin-left: 0;
			margin-bottom: $gutter/2;
		}
	}

	hr {
		display: block;
		height: 2px;
		margin: 0 0 2em;
		padding: 0;
		background: $color-gray-80;
		border: 0;
	}

	blockquote {
		margin: 0 0 2em;
		padding: 0;
		padding-left: $gutter*0.75;
		box-sizing: border-box;
		font-style: italic;
		font-weight: 400;
		background: transparent;
		border-left: $gutter*0.25 solid $color-gray-90;

		* {
			margin: $gutter/2 0;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	code,
	tt {
		display: inline-block;
		position: relative;
		top: -1px;
		padding: 3px 6px;
		margin: -1px 2px;
		font-family: monospace;
		font-size: 0.875em;
		line-height: 1.143em;
		white-space: pre;
		font-weight: 400;
	}

	pre {
		margin: 0 0 2em;
		width: 100%;
		padding: $gutter/2;
		font-family: monospace;
		white-space: pre;
		overflow: auto;
		box-sizing: border-box;
		background: $color-gray-90;

		code,
		tt {
			position: static;
			top: auto;
			font-size: 1em;
			line-height: 1.5em;
			white-space: -moz-pre-wrap;
			white-space: pre-wrap;
			vertical-align: inherit;
			border: none;
			padding: 0;
			background: transparent;
		}
	}

	pre.codeblock {
		position: relative;
		overflow: hidden;

		code {
			display: block;
			border: 0;
			padding: $gutter/2;
			margin: -$gutter/2;
			margin-left: $gutter/2;
			white-space: inherit;
			overflow-x: scroll;
		}

		.lines {
			position: absolute;
			width: $gutter;
			height: 100%;
			left: 0;
			top: 0;
			padding: $gutter/2 0;
			box-sizing: border-box;

			font-size: 1em;
			line-height: 1.5em;
			text-align: right;
			user-select: none;
			cursor: default;

			background: $color-gray-90;

			.line {
				display: block;
				color: $color-gray-70;
			}
		}
	}

	kbd {
		display: inline-block;
		margin: 0 2px 4px;
		padding: 1px 8px;
		border: $color-gray-70 1px solid;
		color: $color-gray-50;
		text-shadow: white 0 1px 0;
		font-size: 0.875em;
		font-weight: 700;
		border-radius: 4px;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 white inset;
	}

	table {
		width: 100%;
		max-width: 100%;
		margin: 0 0 2em;
		background: $color-gray-90;

		th,
		td {
			position: relative;
			padding: $gutter/2;
			line-height: 1em;
			text-align: left;
		}

		th {
			font-weight: 700;
			font-size: 0.75em;
			line-height: 1.334em;
			padding: $gutter/2;
		}
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 0 0 2em;
	}

	iframe {
		margin: 0 0 2em;
	}

	.fluid-width-video-wrapper {
		margin: 0 0 2em;

		iframe {
			margin: auto;
		}
	}

	.kg-image-card {
	  margin: 0 0 2em;
	  max-width: none !important;

	  &.kg-width-wide {
	    max-width: 60em !important;
	    min-width: 100%;
	    width: 75vw;
			margin: 1em 0 3em;
	  }

	  &.kg-width-full {
	    max-width: none;
	    width: 100vw;
	    margin: 2em 0 4em;
	  }

	  .kg-image {
	    margin: 0 auto;
	  }

	  figcaption {
	    color: $color-gray-50;
	    text-align: center;
	    max-width: 40em;
	    margin: auto;
	  	font-size: 0.75em;
	  	padding: 1em 0;
	  }

	  .kg-image-full + figcaption {
	    margin-bottom: 1.334em;
	  }
	}

	.kg-gallery-card {
	  margin: 0 0 2em;
	  max-width: 60em !important;
	  min-width: 100%;
	  width: 75vw;

	  figcaption {
	    color: $color-gray-50;
	    text-align: center;
	    max-width: 40em;
	    margin: auto;
	  	font-size: 0.75em;
			padding: 1em 0;
	  }
	}

	.kg-gallery-container {
	  display: flex;
	  flex-direction: column;
	}

	.kg-gallery-row {
	  display: flex;
	  flex-direction: row;
	  justify-content: center;
	}

	.kg-gallery-image img {
	  display: block;
	  margin: 0;
	  width: 100%;
	  height: 100%;
	}

	.kg-gallery-row:not(:first-of-type) {
	  margin: 0.75em 0 0 0;
	}

	.kg-gallery-image:not(:first-of-type) {
	  margin: 0 0 0 0.75em;
	}

	.kg-embed-card {
	  margin: 0 0 2em;

	  > * {
	    margin-left: auto;
	    margin-right: auto;
	  }
	}
}


.avatar {
	position: relative;
	overflow: hidden;
	background: $color-gray-80;
	margin: 0;
	display: inline-block;

	img {
		position: relative;
		z-index: 2;
		display: block;
		width: 100%;
		height: auto;
	}

	&:before,
	&:after {
		content: '';
		position: absolute;
		z-index: 0;
		left: 25%;
		top: 17.5%;
		width: 50%;
		height: 50%;
		border-radius: 100%;
		background: rgba(0,0,0,0.15);
	}

	&:after {
		left: 0;
		top: auto;
		bottom: -25%;
		width: 100%;
	}
}


/* ==========================================================================
   layout
   ========================================================================== */

body {

}

.inner {
	margin: 0 auto;
	max-width: 56em;
	padding: 0 2em;
}

.page-template .content,
.post-template .content {

	.inner {
		margin: 0 auto;
		max-width: 44em;
		padding: 0 16em;

		@media only screen and (max-width: $breakpoint-desktop) {
			padding: 0 14em;
		}

		@media only screen and (max-width: $breakpoint-laptop) {
			padding: 0 12em;
		}

		@media only screen and (max-width: $breakpoint-tablet) {
			padding: 0 $gutter*1.5;
		}

		@media only screen and (max-width: $breakpoint-phone) {
			padding: 0 $gutter/2;
		}
	}
}

#wrapper {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	min-height: 100vh;
	padding-bottom: $gutter*9;

	@media only screen and (max-width: $breakpoint-laptop) {
		padding-bottom: $gutter*6;
	}

	@media only screen and (max-width: $breakpoint-tablet) {
		padding-bottom: $gutter*3;
	}
}

/* ==========================================================================
   Navigation
   ========================================================================== */

#nav {
	padding: $gutter 0;

	&:after {
		clear: both;
		content: '';
		display: table;
	}
}

#menu {

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	.menu-list {
		float: left;
		list-style: none;
		padding: 0;
		margin: 0;

		@media only screen and (max-width: $breakpoint-tablet) {
			float: none;
		}

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		.menu-list-item {
			float: left;
			margin-right: $gutter/2;

			&:last-child {
				margin-right: 0;
			}

			a {
				text-decoration: none;

				&:hover,
				&:focus {

				}

				&.current {

				}

				i:before {
					margin: 0;
				}
			}
		}
	}

	.menu-search {
		float: right;

		@media only screen and (max-width: $breakpoint-tablet) {
			float: none;
			margin-top: $gutter/4;
		}

		.menu-list-item {

			&:last-child {

				@media only screen and (max-width: $breakpoint-tablet) {
					width: 100%;
					clear: both;
					float: none;
					padding-top: $gutter/2;
				}
			}
		}

		.search {
			width: $gutter*4;

			@media only screen and (max-width: $breakpoint-phone) {
				width: 100%;
			}

			input[type="text"] {
				width: 100%;
				height: $gutter;
				margin: -$gutter/4 0;
				padding: 0 $gutter/4;
				appeareance: none;
				background: $color-gray-90;
				border: 2px solid transparent;
				outline: 0;
				box-sizing: border-box;
				box-shadow: none;
				color: $color-gray-50;

				&:hover {
					background: $color-gray-80;
				}

				&:focus {
					background: none;
					border-color: $color-gray-70;
					color: black;
				}
			}

			input[type="submit"] {
				appeareance: none;
				background: none;
				border: 0;
				display: none;
			}
		}
	}
}

/* ==========================================================================
   Search Results
   ========================================================================== */

.searchresults {

	.post-list {

		.post {
			width: auto;
			float: none !important;
			clear: both !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			border-bottom: 2px solid $color-gray-70;
		}
	}
}

/* ==========================================================================
   Header
   ========================================================================== */

#header {
	position: relative;
}

.header-title {
	position: relative;
	display: block;
	z-index: 2;
	padding: $gutter 0;
	border-bottom: 2px solid $color-gray-80;
}

.header-label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	color: rgba(0,0,0,0.2);
	font-size: 0.75em;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: $gutter;
}

.header-logo {
	margin: 0;
	margin-right: $gutter/2;
	display: block;
	width: auto;
	height: 4em;
	float: left;

	@media only screen and (max-width: $breakpoint-phone) {
		float: none;
		margin-bottom: $gutter/2;
	}

	img {
		display: block;
		width: auto;
		height: 4em;
	}

	&.avatar {
		border-radius: 100%;
		width: 4em;

		img {
			width: 100%;
			height: auto;
		}
	}
}

.header-name {
	font-weight: 800;
	font-size: 4em;
	line-height: 1em;
	margin: 0;

	@media only screen and (max-width: $breakpoint-phone) {
		font-size: 3em;
	}
}

.header-description {
	display: block;
	margin-top: $gutter/4;
}

.header-meta {
	display: block;
	margin-top: $gutter/4;

	> span {
		position: relative;
		display: inline-block;
		padding-left: 1.6em;

		&:last-child {
			margin-right: 0;
		}

		&:before {
			display: inline-block;
			font-family: "icon";
			position: absolute;
			left: 0;
			top: 0;
			width: 1.6em;
			font-size: 1em;
			text-align: center;
			color: inherit;
			z-index: 2;
		}

		a {
			position: relative;
			display: inline-block;
			z-index: 4;
		}
	}

	.header-posts {
		margin-right: $gutter/2;
	}

	.header-posts:before {
			content: '\e802';
	}
}

.header-cover {
	position: relative;
	width: 100%;
	height: $gutter*6;
	background: no-repeat scroll center center / cover;
	z-index: 1;

	@media only screen and (max-width: $breakpoint-phone) {
		height: 0;
		padding-bottom: 50%;
	}
}




.author-meta {

	.author-location:before {
			content: '\e805';
	}

	.author-website:before {
			content: '\e804';
	}

	.author-twitter:before {
			content: '\f099';
	}

	.author-facebook:before {
			content: '\f09a';
	}

	.author-website,
	.author-twitter,
	.author-facebook {

		a {
			width: 1.5em;
			margin-left: -1.5em;
			overflow: hidden;
			color: transparent;
		}
	}
}

/* ==========================================================================
   Footer
   ========================================================================== */

#footer {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: $gutter*4;
	z-index: 20;

	@media only screen and (max-width: $breakpoint-tablet) {
		bottom: $gutter;
	}

	a {
		color: inherit;
	}

	.credits {
		text-align: center;
		color: $color-gray-50;

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		span {
			display: block;
		}

		.credits-theme {
			float: left;

			@media only screen and (max-width: $breakpoint-tablet) {
				float: none;
			}
		}

		.credits-software {
			float: right;

			@media only screen and (max-width: $breakpoint-tablet) {
				float: none;
			}
		}
	}
}

/* ==========================================================================
   Post
   ========================================================================== */

.post {
	position: relative;

	.post-header {
		position: relative;
		padding: $gutter 0;

		&.has-cover {
			color: white;
			padding: $gutter*3 0 $gutter*5;

			@media only screen and (max-width: $breakpoint-tablet) {
				padding: $gutter*4 0 $gutter*1.5;
			}

			@media only screen and (max-width: $breakpoint-phone) {
				padding: $gutter*3 0 $gutter/2;
			}
		}

		.inner {
			position: relative;
			z-index: 2;
		}

		.post-title {
			position: relative;
			font-weight: 800;
			font-size: 8vw;
			line-height: 1em;
			margin: $gutter 0;

			@media only screen and (max-width: $breakpoint-phone) {
				font-size: 2.5em;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				margin-bottom: -$gutter/2;
				width: $gutter*2;
				height: 0;
				border-bottom: 4px solid $color-gray-80;

				@media only screen and (max-width: $breakpoint-tablet) {
					width: 100%;
				}
			}
		}

		&.has-cover {

			.post-title {

				&:after {

					@media only screen and (min-width: $breakpoint-phone) {
						border-color: white;
					}
				}
			}
		}

		.post-meta {

			a {
				color: inherit;
			}

			> span {
				display: inline-block;
				margin-right: $gutter/2;
				margin-bottom: $gutter/4;
				line-height: 1.5em;

				&:last-child {
					margin-right: 0;
				}

				em {
					font-style: inherit;
				}
			}

			.post-meta-date,
			.post-meta-tags,
			.post-meta-author,
			.post-meta-reading-time {
				position: relative;
				padding-left: 1.6em;

				&:before {
					display: inline-block;
					font-family: "icon";
					position: absolute;
					left: 0;
					top: 0;
					width: 1.6em;
					font-size: 1em;
					text-align: center;
					color: inherit;
					z-index: 2;
				}

				.avatar {
					position: absolute;
					left: 0;
					top: 50%;
					width: 1.2em;
					height: 1.2em;
					margin-top: -0.6em;
					margin-left: 0.1em;
					border-radius: 100%;
				}
			}

			.post-meta-date:before {
					content: '\e803';
			}

			.post-meta-tags:before {
					content: '\e808';
			}

			.post-meta-reading-time:before {
					content: '\e806';
			}
		}

		&.has-cover {

			.post-meta {
				color: rgba(255,255,255,0.6);

					a {
						color: white;
					}
			}
		}

		.post-cover {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background: no-repeat scroll center center / cover;
			z-index: 1;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				border: $gutter solid white;
				box-sizing: border-box;
				z-index: 10;
				background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);

				@media only screen and (max-width: $breakpoint-tablet) {
					border-width: $gutter/2;
				}

				@media only screen and (max-width: $breakpoint-phone) {
					border-width: 0;
				}
			}

			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: $gutter*4;
				left: 0;
				bottom: 0;
				z-index: 8;
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
				display: none;

				@media only screen and (max-width: $breakpoint-tablet) {
					display: block;
				}
			}
		}
	}

	.post-content {
		margin-top: $gutter;
		margin-bottom: $gutter*2;
	}
}


/* ==========================================================================
   Index
   ========================================================================== */

.post-list {
	position: relative;

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	.post {
		width: 50%;
		padding-top: $gutter;
		padding-bottom: $gutter;
		box-sizing: border-box;

		@media only screen and (max-width: $breakpoint-tablet) {
			width: 100%;
			border-bottom: 2px solid $color-gray-90;
		}

		@media only screen and (max-width: $breakpoint-phone) {
			padding-top: $gutter/2;
			padding-bottom: $gutter/2;
		}

		&:nth-child(odd) {
			float: left;
			clear: left;
			padding-right: $gutter;

			@media only screen and (max-width: $breakpoint-laptop) {
				padding-right: $gutter/2;
			}

			@media only screen and (max-width: $breakpoint-tablet) {
				float: none;
				padding-right: 0;
			}
		}

		&:nth-child(even) {
			float: right;
			clear: right;
			padding-left: $gutter;

			@media only screen and (max-width: $breakpoint-laptop) {
				padding-left: $gutter/2;
			}

			@media only screen and (max-width: $breakpoint-tablet) {
				float: none;
				padding-left: 0;
			}
		}

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		&.post.featured {

			&:before {
				font-family: "icon";
				content: '\e800';
				position: absolute;
				left: 0;
				top: 0;
				width: 1em;
				height: 1em;
				font-size: 12em;
				line-height: 1em;
				margin-left: -0.5em;
				text-align: center;
				color: rgba(255, 245, 0, 0.8);
				z-index: -1;

				@media only screen and (max-width: $breakpoint-phone) {
					font-size: 8em;
				}
			}
		}

		.post-image {
			display: block;
			margin: 0;
			margin-bottom: $gutter/2;
			padding-bottom: 56.25%;
			background: no-repeat scroll center center / cover;

			@media only screen and (max-width: $breakpoint-tablet) {
				float: left;
				width: $gutter*4;
				height: $gutter*4;
				padding: 0;
				margin-right: $gutter;
			}

			@media only screen and (max-width: $breakpoint-phone) {
				width: $gutter*2.5;
				height: $gutter*2.5;
				margin-right: $gutter/2;
				margin-bottom: 0;
			}
		}

		.post-title {
			margin-top: 0;
			margin-bottom: $gutter/4;
			font-size: 2em;
			line-height: 1.25em;

			@media only screen and (max-width: $breakpoint-tablet) {
				font-size: 1.75em;
			}

			@media only screen and (max-width: $breakpoint-phone) {
				font-size: 1.5em;
			}

			a {
				color: inherit;
			}
		}

		.post-meta {
			display: block;
			font-size: 0.9em;
			color: $color-gray-50;

			@media only screen and (max-width: $breakpoint-tablet) {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			a {
				color: inherit;
			}
		}

		.post-excerpt {
			margin-top: $gutter/4;
			margin-bottom: 0;

			@media only screen and (max-width: $breakpoint-phone) {
				display: none;
			}
		}
	}
}

/* ==========================================================================
   Post Share
   ========================================================================== */

.post-author {
	position: relative;
	margin-top: -$gutter/2;
	margin-bottom: $gutter;
	padding: $gutter;
	background: $color-gray-90;
	box-sizing: border-box;

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	.post-author-label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		padding: 0 $gutter/4;
		color: $color-gray-70;
		font-size: 0.75em;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: $gutter;
	}

	.post-author-avatar {
		width: $gutter*3;
		height: $gutter*3;
		border-radius: 100%;
		float: left;
		margin-right: $gutter;

		@media only screen and (max-width: $breakpoint-phone) {
			width: $gutter*2;
			height: $gutter*2;
			margin: $gutter/4 auto;
			float: none;
		}
	}

	.post-author-info {
		padding-left: $gutter*4;

		@media only screen and (max-width: $breakpoint-phone) {
			padding-left: 0;
		}
	}

	.post-author-name {
		margin: 0 0 $gutter*0.25;
		font-size: 1.25em;
		line-height: $gutter*0.75;
	}

	.post-author-biografie {
		margin: 0;
		line-height: $gutter*0.75;
		color: $color-gray-50;
	}

	.post-author-meta {
		display: block;
		line-height: $gutter;
		margin: 0;

		> span {
			position: relative;
			display: inline-block;
			padding-left: 1.6em;
			color: $color-gray-70;

			&:hover {
				color: $color-gray-50;
			}

			&:before {
				display: inline-block;
				font-family: "icon";
				position: absolute;
				left: 0;
				top: 0;
				width: 1.6em;
				font-size: 1em;
				text-align: center;
				color: inherit;
				z-index: 2;
			}

			a {
				position: relative;
				display: inline-block;
				z-index: 4;

				span {
					display: none;
				}
			}
		}
	}

	.author-more {
		display: block;
		line-height: $gutter;
		margin: 0;

		a {
			position: relative;
			display: inline-block;
			padding: 0 $gutter/4;

			&:after {
				content: '';
				position: absolute;
				top: 15%;
				left: 0;
				width: 100%;
				height: 70%;
				border: 2px solid $color-primary;
				box-sizing: border-box;
			}
		}
	}
}

/* ==========================================================================
   Post Share
   ========================================================================== */

	.post-share {
		background: $color-gray-90;
		line-height: $gutter;
		overflow: hidden;
		margin-top: -$gutter/2;
		margin-bottom: $gutter;

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		.post-share-label {
			position: relative;
			display: block;
			float: left;
			padding: 0 $gutter/4;
			color: $color-gray-70;
			font-size: 0.75em;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.post-share-list {
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;

			&:after {
				clear: both;
				content: '';
				display: table;
			}

			li {
				float: left;
				border-left: 2px solid white;
			}

			a {
				display: block;
				text-decoration: none;
				width: $gutter;
				text-align: center;
				color: white;

				span {
					display: none;
				}

				&.icon-twitter {
					background: #3ea9dd;
				}

				&.icon-facebook {
					background: #3c5a98;
				}

				&.icon-googleplus {
					background: #d14836;
				}

				&:hover,
				&:focus {
					background: black;
				}
			}
		}
	}

/* ==========================================================================
   Comments
   ========================================================================== */

.post-comments {
	position: relative;
	background: $color-gray-90;
	padding: $gutter $gutter/2 $gutter/4;
	box-sizing: border-box;
	margin-top: -$gutter/2;
	margin-bottom: $gutter;

	.post-comments-label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		padding: 0 $gutter/4;
		color: $color-gray-70;
		font-size: 0.75em;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: $gutter;
	}
}

/* ==========================================================================
   Subscribe
   ========================================================================== */

.post-subscribe {
	position: relative;
	text-align: center;
	background: $color-gray-90;
	padding: $gutter*2;
	box-sizing: border-box;
	margin-top: -$gutter/2;
	margin-bottom: $gutter;

	@media only screen and (max-width: $breakpoint-phone) {
		padding: $gutter;
	}

	.post-subscribe-label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		padding: 0 $gutter/4;
		color: $color-gray-70;
		font-size: 0.75em;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: $gutter;
	}

	.post-subscribe-info {
		display: block;
		margin-top: -$gutter/2;
		margin-bottom: $gutter/2;
		color: $color-gray-50;

		@media only screen and (max-width: $breakpoint-phone) {
			margin-top: 0;
		}
	}

	.post-subscribe-form {
		display: flex;
		justify-content: center;

		@media only screen and (max-width: $breakpoint-phone) {
			margin-left: -$gutter/2;
			margin-right: -$gutter/2;
			margin-bottom: -$gutter/4;
		}

		.form-group {
			min-width: 50%;
		}

		.post-subscribe-input {
			width: 100%;
			height: 3em;
			padding: 0 1em;
			border: 2px solid $color-gray-80;
			border-right: none;
			appearance: none;
			outline: none;
			box-shadow: none;
			box-sizing: border-box;

			&:hover,
			&:focus {
				border-color: $color-gray-70;
			}
		}

		.post-subscribe-button {
			display: inline-block;
			height: 3em;
			padding: 0 1em;
			font-weight: 700;
			letter-spacing: 0.5px;
			color: white;
			background: $color-primary;
			border: 0;
			appearance: none;
			outline: none;
			box-shadow: none;
			box-sizing: border-box;
			cursor: pointer;

			&:hover,
			&:focus {
				background: black;
			}
		}
	}
}

/* ==========================================================================
   Post Nav
   ========================================================================== */

.post-nav {

	@media only screen and (max-width: $breakpoint-tablet) {
		margin-top: -$gutter*0.75;
		margin-bottom: $gutter;
		margin-left: -$gutter/4;
		margin-right: -$gutter/4;
		display: flex;
	}

	@media only screen and (max-width: $breakpoint-phone) {
		display: block;
	}

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	.post-nav-item {
		position: fixed;
		top: 50%;
		width: 25em;
		z-index: 20;
		padding: $gutter 0;
		border-bottom: 4px solid rgba(200,200,200,0.2);
		text-align: center;
		box-sizing: border-box;
		transform-origin: 50% 0;

		@media only screen and (max-width: $breakpoint-desktop) {
			padding: $gutter/2 0;
		}

		@media only screen and (max-width: $breakpoint-tablet) {
			position: relative;
			top: auto;
			left: auto !important;
			right: auto !important;
			transform: none !important;
			border: 0;
			display: flex;
			flex-grow: 1;
			padding: $gutter/4;
			text-align: left;
		}

		@media only screen and (max-width: $breakpoint-phone) {
			width: auto !important;
			float: none !important;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -$gutter/4;
			border-left: $gutter/4 solid transparent;
			border-right: $gutter/4 solid transparent;
			border-bottom: $gutter/4 solid rgba(120,120,120,0.5);
			transition: all ease-out 0.1s;

			@media only screen and (max-width: $breakpoint-tablet) {
				display: none;
			}
		}

		&:hover {

			&:before {
				border-bottom-color: $color-primary;
			}
		}

		&.post-nav-next {
			left: -10em;
			transform: rotate(-90deg);

			.post-nav-type {
				left: -$gutter*2.5;
				transform: rotate(-90deg);

				@media only screen and (max-width: $breakpoint-phone) {
					left: -$gutter*2.125;
				}
			}
		}

		&.post-nav-prev {
			right: -10em;
			transform: rotate(90deg);

			.post-nav-type {
				right: -$gutter*2.5;
				transform: rotate(90deg);

				@media only screen and (max-width: $breakpoint-phone) {
					right: -$gutter*2.125;
				}
			}
		}

		.post-nav-post {
			position: relative;
			display: block;
			opacity: 0;
			transition: opacity ease-out 0.2s;

			@media only screen and (max-width: $breakpoint-tablet) {
				background: $color-gray-90;
				padding: $gutter/2;
				opacity: 1 !important;
			}

			.post-nav-type {
				position: absolute;
				top: 50%;
				display: none;
				width: $gutter*3;
				text-align: center;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: $color-gray-70;
				transform-origin: 50% 0;

				@media only screen and (max-width: $breakpoint-tablet) {
					display: block;
				}
			}

			.post-nav-title {
				font-size: 3em;
				line-height: 1em;
				margin: 0 0 $gutter/4;
				color: $color-gray-50;
				transition: color ease-out 0.2s;

				@media only screen and (max-width: $breakpoint-laptop) {
					font-size: 2em;
				}

				@media only screen and (max-width: $breakpoint-tablet) {
					font-size: 1.5em;
					margin-bottom: $gutter/2;
					color: black;
					transition-duration: 0;
				}
			}

			.post-nav-excerpt {
				margin: $gutter/4 0 0;
				color: $color-gray-50;
				display: none;

				@media only screen and (max-width: $breakpoint-tablet) {
					display: block;
				}
			}
		}

		&:hover {

			.post-nav-post {
				opacity: 1 !important;

				@media only screen and (max-width: $breakpoint-tablet) {
					background: $color-primary;
				}

				.post-nav-title {
					color: $color-primary;
				}

				.post-nav-title,
				.post-nav-excerpt {

					@media only screen and (max-width: $breakpoint-tablet) {
						color: white;
					}
				}
			}
		}
	}
}

/* ==========================================================================
   Pagination
   ========================================================================== */

.pagination {
	position: relative;
	padding: $gutter $gutter/2;
	text-align: center;

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	.pagination-item {
		position: relative;
		display: block;
		width: 50%;
		line-height: $gutter/2;
		padding: $gutter/2;
		color: black;
		font-weight: 700;
		background: $color-gray-90;
		box-sizing: border-box;
		z-index: 1;

		&:hover,
		&:focus {
			background: $color-primary;
			color: white;

			span:after {
				border-color: white;
			}
		}

		span {
			position: relative;
			display: inline-block;

			&:after {
				content: '';
				position: absolute;
				top: 50%;
				width: $gutter/4;
				height: $gutter/4;
				margin-top: -$gutter/8;
				box-sizing: border-box;
				border-top: 2px solid black;
			}
		}

		&.disabled {
			background: transparent;
			border: 2px solid $color-gray-90;
			color: $color-gray-70;

			span:after {
				border-color: $color-gray-70;
			}
		}
	}

	.pagination-prev {
		float: left;
		left: -$gutter/2;

		span {
			padding-left: $gutter/2;

			&:after {
				left: 0;
				border-left: 2px solid black;
				transform: rotate(-45deg);
			}
		}
	}

	.pagination-next {
		float: right;
		right: -$gutter/2;

		span {
			padding-right: $gutter/2;

			&:after {
				right: 0;
				border-right: 2px solid black;
				transform: rotate(45deg);
			}
		}
	}

	.pagination-info {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		width: $gutter*3;
		margin-left: -$gutter*1.5;
		line-height: $gutter/2;
		margin-top: -$gutter/4;
		transform: rotate(-90deg);
		box-sizing: border-box;
		color: $color-gray-80;
		background: white;
		font-size: 0.75em;
		font-weight: 700;
		letter-spacing: 2px;
		text-align: center;
		text-transform: uppercase;
		z-index: 2;
	}
}
