{
  "name": "kava",
  "description": "Ghost Theme",
  "demo": "https://kava.zutrinken.com",
  "version": "1.1.0",
  "engines": {
    "ghost": ">=2.1.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "src/screenshot-desktop.jpg",
    "mobile": "src/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Peter Amende",
    "email": "xoxo@zutrinken.com",
    "url": "https://zutrinken.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Basic"
    ]
  },
  "keywords": [
    "ghost-theme",
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zutrinken/kava.git"
  },
  "dependencies": {
    "ghosthunter": "github:jamalneufeld/ghostHunter"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "config": {
    "posts_per_page": 6
  }
}
